<!DOCTYPE html>
<html lang="es ">
<head>
  <meta charset=" UTF-8">
  <meta name= "viewport" content="width=device-width, initial-scale=1.0">
  <title>NosotrosSIMUS</title>
  
  <style>
    body {
      font-family: monospace, sans-serif;
      background:#f5f5f5;
      margin:0;
      padding:0;
    }
    header {
      background: #6d5fe0;
      color: white;
      padding:20px;
      text-align: center;
    }
    .contenedornosotros  {
      max-width: 1100;
      margin:50px auto;
      padding:30px;
      background: white;
      border-radius:12px;
      box-shadow:0 4px 10px rgba(0,0,0,0.1);
      text-align:center;
     }
    .contenedornosotros h2 { 
      color: #e60000;
      margin-bottom:40px;
    }
    .comboalpinito {
      display:flex;
      justify-content:space-around;
      flex-wrap:wrap;
      gap:24px;
    }
    .persona {
      flex: 1 1 220px;
      background:white;
      border-radius:20px;
      padding:20px;
     box-shadow: 0 3px 8px rgba(0,0,0,0.1);
     display:flex;
     flex-direction: column;
     align-items: center;
     }
    .marquitodeimagen{
      width: 350px ;
      height:250px;
      border-radius: 16px;
      margin-right:40px;
      overflow:hidden; /*estono se sale de los bordes*/
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .marquitodeimagen img {
      width:100%;
      height:100%;
      object-fit:cover;
      display:block; /*que nop haya espacio debajo*/
    }

    .persona h3 {
      margin: 10px 0 5px;
      color: #6b3598;
    }
    .persona p{
      font-size: 14px;
      color: #333;
    }


    .correo  {
      margin-top:10px;
      font-size: 13px ;
      color:#6d5fe0;
      text-decoration:none;
      display:block;
    }

    .correo:hover { 
      text-decoration: underline;
    }
    footer {
      text-align: center;
      background: #6d5fe0;
      padding: 20px ;
      margin-top:40px ;
    }
  </style>
</head>
<body>

  <header>
    <h1>SIMUS.MJN</h1>
  </header>

  <section class="contenedornosotros">
    <h2>NOSOTROS</h2>
    <div class="comboalpinito">

      <!--persona1-->
      <div class="persona">
        <div class="marquitodeimagen">
          <img src="C:\Users\natal\Documents\otros\Alejandra.jpg" alt="maria despeinada">
        </div>
        <h3>María Rubio</h3>
        <p>Desarrolladora de backend y documentadora</p>
        <a class="correo" href="mailto:malejarubio@ucundinamarca.edu.co">malejarubio@ucundinamarca.edu.co</a>
      </div>

      <!-- persona2-->
      <div class="persona">
        <div class="marquitodeimagen">
           <img src="C:\Users\natal\Documents\otros\Jayber.jpg" alt="patroclito">
        </div>
        <h3>Jayber Castro</h3>
        <p>Programador de software y documentador</p>
        <a class="correo" href="mailto:jsantiagocastro@ucundinamarca.edu.co">jsantiagocastro@ucundinamarca.edu.co</a>
      </div>
 <!-- persona4 -->
      <div class="persona">
        <div class="marquitodeimagen">
           <img src="C:\Users\natal\Documents\otros\Samuel.jpg" alt="ezquizo2">
        </div>
        <h3>Samuel Daza</h3>
        <p>Programador de software y diseño</p>
        <a class="correo" href="mailto:sarturodaza@ucundinamarca.edu.co">sarturodaza@ucundinamarca.edu.co</a>
      </div>

      <!-- persona 3 -->
      <div class="persona">
        <div class="marquitodeimagen">
           <img src="C:\Users\natal\Documents\otros\Natalia.jpg" alt="ezquizo 1">
        </div>
        <h3>Natalia Diaz</h3>
        <p>Desarrolladora de frontend y diseño visual</p>
        <a class="correo" href="mailto:ncarolinadiaz@ucundinamarca.edu.co">ncarolinadiaz@ucundinamarca.edu.co</a>
      </div>



    </div>
  </section>

  <footer>
    <p>Copyright © 2025 SIMUS.MJN - Todos los derechos reservados</p>
  </footer>

</body>
</html>
